{
  "name": "configurableserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'bedna' <'lello.becchi@gmail.com'>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs-extra": "^8.1.0",
    "js-beautify": "^1.10.2",
    "libxmljs": "^0.19.7",
    "lusca": "^1.6.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "pg-error-constants": "^1.0.0"
  }
}
